# MovieSystem

./: MovieSystem.sln
MovieSystem.Api/: MovieSystem.Api.csproj  MovieSystem.Api.http  Program.cs  appsettings.json
MovieSystem.Api/Controllers/: DirectorsController.cs  MoviesController.cs  RatingsController.cs  UsersController.cs
MovieSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MovieSystem.Api/Properties/: launchSettings.json
MovieSystem.Infrastructure/: db-design-settings.json  (+1 more)
MovieSystem.Services/: Class1.cs  MovieSystem.Services.csproj
MovieSystem.Services/Dtos/DirectorDtos/: DirectorBaseDto.cs  DirectorCreateDto.cs  DirectorGetDto.cs  DirectorUpdateDto.cs
MovieSystem.Services/Dtos/MovieDtos/: MovieBaseDto.cs  MovieCreateDto.cs  MovieGetDto.cs  MovieRatingDetailsDto.cs  MovieUpdateDto.cs  MovieWithAverageRatingDto.cs
MovieSystem.Services/Dtos/RatingDtos/: RatingBaseDto.cs  RatingCreateDto.cs  RatingGetDto.cs  RatingUpdateDto.cs
MovieSystem.Services/Dtos/UserDtos/: UserBaseDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
MovieSystem.Services/Interfaces/: IDirectorService.cs  IDirectorValidator.cs  IMovieService.cs  IMovieValidator.cs  IRatingService.cs  IRatingValidator.cs  IUserService.cs  IUserValidator.cs
MovieSystem.Services/Profiles/: MappingProfile.cs
MovieSystem.Services/Services/: DirectorService.cs  MovieService.cs  RatingService.cs  UserService.cs
MovieSystem.Services/Validators/DirectorValidators/: DirectorCreateDtoValidator.cs  DirectorUpdateDtoValidator.cs
MovieSystem.Services/Validators/MovieValidators/: MovieCreateDtoValidator.cs  MovieUpdateDtoValidator.cs
MovieSystem.Services/Validators/RatingValidators/: RatingCreateDtoValidator.cs  RatingUpdateDtoValidator.cs
(+41 files in other folders)
